MONGO_HOST=mongodb://localhost:27017/?directConnection=true
MONGO_DATABASE=ReMind

OLLAMA_API_BASE=http://localhost:11434
FIRECRAWL_API_BASE=https://api.firecrawl.dev    # or http://localhost:3002 if self-hosted in Docker
FIRECRAWL_API_KEY=
